**Beam Bending
**
*Node
1, 3.0, 1.5, 2.0
2, 3.0, 0.0, 2.0
3, 3.0, 1.5, 0.0
4, 3.0, 0.0, 0.0
5, 0.0, 1.5, 2.0
6, 0.0, 0.0, 2.0
7, 0.0, 1.5, 0.0
8, 0.0, 0.0, 0.0
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
**
**Define sets
*Nset, nset=Loadnode
1
*Nset, nset=BCS
2,3,4,5,6,7,8
**
*Materials, name=Steel
*Elastic
100.0, 0.3
**
** BOUNDARY CONDITIONS
**
*Boundary
BCS, 1,2,3
**
** LOADS
** 
*Cload
Loadnode, 1, 0.0
Loadnode, 2, 0.0
Loadnode, 3, 0.0417

**
** OUTPUT REQUESTS
**
*Output, field, variable=U